<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--code here-->
  <title>demo</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    
    .head, li div {
      display: inline-block;
      width: 70px;
      text-align: center;
    }

    li .id, li .sex, .id, .sex {
      width: 15px;
    }

    li .name, .name {
      width: 40px;
    }

    li .tel, .tel {
      width: 90px;
    }

    li .del, .del {
      width: 15px;
    }

    ul {
      list-style: none;
    }

    .user-delete {
      cursor: pointer;
    }
    #aaa{
      width: 300px;
      height: 300px;
      transform: translateY(50%);
      background: #ff0;
    }

  </style>
</head>

<body>
  <!-- <div id="J_container">
    <div class="record-head">
      <div class="head id">序号</div><div class="head name">姓名</div><div class="head sex">性别</div><div class="head tel">电话号码</div><div class="head province">省份</div><div class="head">操作</div>
    </div>
    <ul id="J_List">
      <li><div class="id">1</div><div class="name">张三</div><div class="sex">男</div><div class="tel">13788888888</div><div class="province">浙江</div><div class="user-delete">删除</div></li>
      <li><div class="id">2</div><div class="name">李四</div><div class="sex">女</div><div class="tel">13788887777</div><div class="province">四川</div><div class="user-delete">删除</div></li>
      <li><div class="id">3</div><div class="name">王二</div><div class="sex">男</div><div class="tel">13788889999</div><div class="province">广东</div><div class="user-delete">删除</div></li>
    </ul>
  </div> -->
  <div class="aaa" id="aaa"></div>
<script>
var a = 0;
console.log(a);
if(a){
  console.log("true");
}else{
  console.log("false");
}
var b = "";
console.log(b);
if(b){
  console.log("true");
}else{
  console.log("false");
}

var c = "0";
console.log(c);
if(c){
  console.log("true");
}else{
  console.log("false");
}

var d = [];
console.log(d);
if(d){
  console.log("true");
}else{
  console.log("false");
}

console.log("10"-1);

// var a="name";
// function m(){
//   alert(a);//name
//   a="name1";
// alert(a);
// }

// m();
// {var t="老师";
// let a="ss";}
// console.log(a);
</script>
</body>
</html>