<!-- 针对如下 DOM 结构，编写 CSS ，实现三栏水平布局，其中 left 、 right 分别位于左右两边， left 宽度为 200px ， right 宽度为 300px ， main 处在中间，宽度自适应。要求：允许增加额外 DOM 节点，但不能修改现有节点顺序。 -->
<!-- <div class="container">
    <div class="main">main</div>
    <div class="left">left</div>
    <div class="right">right</div>
</div> -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*div{
			height: 300px;
		}
		.container{
			position: relative;
			width: 100%;
		}
		.main{
			background: #ff0;
			margin-left: 202px;
			margin-right: 302px;
		}
		.left{
			width: 200px;
			background: #f00;
			position:absolute;
			top: 0;
			left: 0;
		}
		.right{
			width: 300px;
			background: #0f0;
			position:absolute;
			top:0;
			right: 0;
		}*/
		.container{
			display: -webkit-flex;
			width: 100%;
			height: 200px;
		}
		.left{
			height: 200px;
			width: 200px;
			background: #f00;
			-webkit-order: 1;
		}
		.right{
			height: 200px;
			width: 300px;
			background: #0f0;
			-webkit-order: 3;
		}
		.main{
			-webkit-flex: 1;
			-webkit-order: 2;
			background: #00f;
		}
		/*div{
			height: 300px;
		}
		.container{
			display: flex;
		}
		.main{
			width: 100px;
			background-color: red;
		}
		.left{
			background-color: green;
			flex:1;
		}
		.right{
			background-color: blue;
			width: 100px;
		}*/
	</style>
</head>
<body>
	<div class="container">
	    <div class="main">main</div>
	    <div class="left">left</div>
	    <div class="right">right</div>
	</div>
</body>
</html>