<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>视频列表</title>
    <style>
        .img-box{
            position: relative;
        }
        .img-box .time{
            position: absolute;
            right: .7rem;
            bottom: .7rem;
            z-index: 2;
            font-size: .8rem;
            color: #fff;
        }
        .text-box{
            padding: 0rem 1rem .5rem;
        }
        .text-box .title{
            font-size: 1.2rem;
            margin: .6rem 0;
        }
        .text-box .title > a{
            color: #333;
            text-decoration: none;
        }
        .text-box > p{
            font-size: 0.8rem;
            color: #999;
            overflow:hidden; 
            text-overflow:ellipsis;
            display:-webkit-box; 
            -webkit-box-orient:vertical;
            -webkit-line-clamp:2; 
            margin-bottom: .2rem;
        }
        .text-box > .data{
            font-size: .6rem;
            color: #bbb;
        }
    </style>
</head>
<body>
    <div id="app">
        <div v-for="(videos,n) in videosList">
            <div class="img-box">
                <img width="100%" :src="videos.coverImagUrl" alt="">
                <span class="time">{{time(videos.videoDuration)}}</span>
            </div>
            <div class="text-box">
                <h3 class="title">
                    <a :href="'http://www.eyepetizer.net/detail.html?vid=' + (56984 + n)">{{videos.title}}</a>
                </h3>
                <p>{{videos.description}}</p>
                <span class="data">{{date(videos.releaseTimestamp)}}</span>
            </div>
            
        </div>
    </div>
</body>
<script src="vue.js"></script>
<script src="jquery-3.3.1.js"></script>
<script>
var vm = new Vue({
    el: '#app',
    data: {
        videosList: []
    },
    mounted: function () {
        this.videosView();
    },
    methods: {
        videosView: function () {
            var _this = this;
            // axios.get("videos-data.json").then(function (res) {
            //     _this.videosList = res.data.videos;
            // });
            // $.ajax({
            //     type:"GET",
            //     url:"./videos-data.json",
            //     dataType: "json",
            //     success: function(data){
            //         _this.videosList = data.videos;
            //     }
            // })
            let data = {
              "videos": [
                {
                  "coverImagUrl": "http://img.kaiyanapp.com/f2b803d3c383bba5a3888b2709160b6e.jpeg?imageMogr2/quality/60/format/jpg",
                  "videoDuration": 133,
                  "title": "如果动物全都变成胖子……",
                  "description": "被称为肥版国家地理的 Rollin' Wild 系列短片又在这个减肥失败的夏天出新了，这次不仅包括了野生动物，更是把魔抓伸向了常见的家养动物。六月减肥已然来不及，不如和它们一样做个萌萌的胖子吧。 From ROLLIN' WILD ",
                  "releaseTimestamp": 1497229201
                },
                {
                  "coverImagUrl": "http://img.kaiyanapp.com/e716cccea73eb2b7aade1d8a590d82cc.jpeg?imageMogr2/quality/60",
                  "videoDuration": 60,
                  "title": "牛油果引发的星球大战",
                  "description": "在距离银河系并不遥远的星系里，一群外星人在参观「地球奇迹博物馆」，他们发现在这颗蓝色星球上有一种独特的东西——牛油果。这是「墨西哥鳄梨」的广告，From Avocados From Mexico",
                  "releaseTimestamp": 1485176400
                },
                {
                  "coverImagUrl": "http://img.kaiyanapp.com/173b7eb7e8ccffde842ef3585ce56bfa.jpeg?imageMogr2/quality/60",
                  "videoDuration": 202,
                  "title": "博物馆背后的大秘密",
                  "description": "美国史密森尼学会（Smithsonian Institution）是世界最大的博物馆体系，它所属的十九所博物馆主要坐落于华盛顿特区，其中保管着一亿四千多万件艺术珍品和珍贵的标本，并全年对公众免费开放。From Great Big Story",
                  "releaseTimestamp": 1481418000
                },
                {
                  "coverImagUrl": "http://img.kaiyanapp.com/41b2742d5c2e3e493cb1a1b745f2895f.jpeg?imageMogr2/quality/60/format/jpg",
                  "videoDuration": 2347,
                  "title": "史上最全生活小窍门集锦",
                  "description": "生活中的小窍门也太多了吧……建议还没看过，或上次没看完的你，上个厕所再回来好好学习。",
                  "releaseTimestamp": 1490241620
                },
                {
                  "coverImagUrl": "http://img.kaiyanapp.com/c5d67d4fd5a0c5af6fd352dd6359640b.jpeg?imageMogr2/quality/60/format/jpg",
                  "videoDuration": 163,
                  "title": "生活在日本",
                  "description": "日本的人是这个迷人国家展现其面孔和迷人之处的入口，作者试图捕捉这千年文化传统与现代结合之岛上，日本人的不同表情，性格内敛的独特风貌。夜晚的灯光，使所有这些特征令人叹为观止。From David Drills",
                  "releaseTimestamp": 1501808400
                },
              ]
            };
            _this.videosList = data.videos;
        },
        time: function(videoDuration){
            let m = parseInt(videoDuration/60);
            let s = videoDuration - m * 60;
            return m + ":" + s;
        },
        date: function(releaseTimestamp){
            let time = new Date(releaseTimestamp);
            let m = time.getMonth()+1;
            let d = time.getDate();
            return m + "月" + d + "日";
        }
    },

})


</script>
</html>